main {
    box-shadow: 0px 0px 10px 5px #8b8b97;
}

.cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    padding: 15px;
}

section {
    border: 1px solid #4d4d96;
    background-color: #b9b9cc;
}

img {
    display: block;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    box-shadow: 0px 0px 10px 5px #8b8b97;
}

h1 {
    color: #4d4d96;
    text-align: center;
    font-weight: bold;
    font-size: 3em;
    font-family: Bree Serif;
}

h2 {
    color: #4d4d96;
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    font-family: Bree Serif;
}

p {
    text-align: center;
    font-size: 1em;
    margin: 8px;
    font-family: Open Sans;
}

footer {
    text-align: center;
    color: #4d4d96;
    margin: 10px;
}

@media only screen and (min-width: 32.5em) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 56em) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}